<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        
        <link rel="stylesheet" href="./../lib/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="./../common.css"/>
        <link rel="stylesheet" href="./../custom_bootstrap.css">

        <style>
            #page {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;

                padding: 40px;
                
            }

            #control button {
                
                height: 30px;
                width: 90px;

                margin-left: 20px;
                
            }

            #control {

                position: absolute;
                bottom: 0;
                left: 0;

                height: 60px;
                width: 100%;

                background-color: var(--color-bg);
                box-shadow: 0 -1px 2px var(--color-shadow);

                padding-right: 25px;

                display: flex;
                flex-direction: row;

                justify-content: flex-end;
                align-items: center;
            }

            .form-control {
                color: #000000 !important;
                height: 100% !important;
            }


            .form-group.row {
                margin-bottom: 40px;
            }

            


            
        </style>

    </head>
    <body>
        <div id="page">
            <div id="content">

                <div class="form-group row">
                    <label class="col-sm-4 col-form-label" for="inputEmail4">测试距离</label>
                    <div class="input-group is-invalid col-sm-8">

                        <div class="input-group-prepend">
                            <button class="btn btn-outline-secondary active" type="button">60cm</button>
                            <button class="btn btn-outline-secondary" type="button">6.00m</button>
                            <button class="btn btn-outline-secondary" type="button">自定义</button>
                        </div>
                        <input type="text" class="form-control" id="inputAddress">
                        <div class="input-group-append">
                            <span class="input-group-text">m</span>
                        </div>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-4 col-form-label" for="inputPassword4">物体直径</label>
                    <div class="input-group is-invalid col-sm-8">
                        <input type="text" class="form-control" id="inputAddress"> 
                        <div class="input-group-append">
                            <span class="input-group-text">cm</span>
                        </div>
                    </div>
                </div>

            </div>

            <div id="control">
                <button type="submit" class="btn btn-mine2" id="cancel">取消</button>
                <button type="submit" class="btn btn-mine" id="confirm">确定</button>
            </div>

            

        </div>
    </body>

    <script src="./lib/jquery.slim.min.js"></script>
    <script src="./lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./lib/bootstrap/js/bootstrap.min.js"></script>

    <script src="common.js"></script>
</html>